@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

body {
    background-color: #ec844c;
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.container {
    background-color: #F6AE2D;
    margin: 0 auto;
    width: 80vw;
    max-width: 1200px;
}

header {
    background-color: #F26419;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /*if height use this*/
    align-items: center;
    padding-bottom: 10px;
}

header h1 {}

header nav {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

header nav a {
    text-decoration: none;
    color: black;
    /*LH*/
    background-color: #edb158;
    border-radius: 20px;
    padding: 5px 10px;
    text-align: center;
}

header nav a:hover {
    color: black;
    background-color: #b8b18e;

}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #2F4858; */
    margin: 10px auto;
    width: 80%;

}

footer {
    background-color: #e59840;
    color: white;
    /*LH*/
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

@media (min-width:600px) {



    header nav {
        flex-direction: row;
        gap: 20px;
    }

    main {
        display: flex;
        gap: 70px;
        margin: 0 30px
    }



}

/*Form*/

form {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;

}

.send-button-container {
    margin: 0 auto;

}

label {
    display: block;
    padding-bottom: 7px;
}


/* .send-button-container input {
    width: 30%;
    min-width: 100px;
} */

@media (min-width:600px) {
    form {
        grid-template-columns: 1fr 1fr;
    }

    .send-button-container {
        grid-column: span 2;
    }
}